﻿Version 1.4.5 (2017/04/01)
1> Fixed Bug: KNet StreamFunction转发问题
  关联文件:
  a. Ytap.exe 1.4.5

Version 1.4.4 (2017/02/14)
1> Fixed Bug: Reconnect 问题
  关联文件:
  a. Ytap.exe 1.4.4

Version 1.4.3 (2016/12/12)
1> Disable KNet Node (disable all event and delete all report)
  关联文件:
  a. Ytap.exe 1.4.3

Version 1.4.2 (2016/11/22)
1> SecsTimer Refactoring
  关联文件:
  a. Ytap.exe 1.4.2

Version 1.4.1 (2016/11/18)
1> HSMS Message Handle Bug Fix
  关联文件:
  a. Ytap.exe 1.4.1

Version 1.4.0 (2016/10/31)
1> HSMS Connection Refactoring
  关联文件:
  a. Ytap.exe 1.4.0

Version 1.3.8(2016/09/09)
1> 调整Thread StackSize,减少内存消耗
关联文件:
  a. Ytap.exe 1.3.7

Version 1.3.7(2016/05/17)
1> Secs Driver ReConnect Bug Fix
关联文件:
  a. Ytap.exe 1.3.7

Version 1.3.6
1> Secs Driver ReConnect Bug Fix (PASSIVE Mode)

  关联文件:
  a. Ytap.exe 1.3.6

Version 1.3.5
1> Secs Driver ReConnect Bug Fix

  关联文件:
  a. Ytap.exe 1.3.5

Version 1.3.4
1> Secs Driver parse I1/ASSII Bug Fix

  关联文件:
  a. Ytap.exe 1.3.4

Version 1.3.3
1> 增加Connect,Dis-connect Log

  关联文件:
  a. Ytap.exe 1.3.3

Version 1.3.2
1> 增加转发控制功能
	a. StreamFunctionToEquipmentFilter 过滤转发给Equipment的StreamFunction
  关联文件:
  a. Ytap.exe 1.3.2

Version 1.3.1
1> Y-Tap Title show software version
  关联文件:
  a. Ytap.exe 1.3.1

Version 1.3
1> 增加转发控制功能
   a. CEIDFilter 过滤CEID
   b. StreamFunctionForwarder,StreamFunctionFilter 过滤StreamFunction
   c. StreamFunctionDirection 结点之间转发控制
   关联文件:
  a. Ytap.exe 1.3

Version 1.2
1> 优化SecsDriver Message处理，提高Message转发速度
	关联文件:
  a. Ytap.exe 1.2

Version 1.1
1> Fix LinkTestTimer Bug
关联文件:
  a. Ytap.exe 1.1

Version 1.0
1> Fisrt release.
  关联Dll:
  a. Ytap.exe 1.3.1
  b. log4net.dll Version 1.2